[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
datasetpath=/SingleMu/Run2012A-PromptReco-v1/RECO
pset=skim_cfg.py
total_number_of_lumis = -1
lumis_per_job = 1
lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Reprocessing/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
output_file = skim.root

[USER]
#return_data = 1
copy_data = 1
storage_element = T3_KR_UOS
publish_data=0

[GRID]
rb = CERN

