[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
datasetpath=/MuEG/Run2012A-22Jan2013-v1/AOD
pset=skim_cfg.py
total_number_of_lumis = -1
lumis_per_job = 1
lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Reprocessing/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
output_file = skim.root

[USER]
#return_data = 1
copy_data = 1
storage_element = T3_KR_UOS
#storage_element = T2_KR_KNU
user_remote_dir=KCMSSkim
publish_data=1
dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
publish_data_name=Run2012A-22Jan2013-v1-KCMSSkim20131027_1

[GRID]
rb = CERN

