# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg

[COMMON]

[DoubleElectron_Run2012A-22Jan2013]
CMSSW.pset=skim_DoubleElectron_cfg.py
CMSSW.datasetpath=/DoubleElectron/Run2012A-22Jan2013-v1/AOD
USER.publish_data_name=Run2012A-22Jan2013-v1-KCMSSkim20131027_1
[DoubleElectron_Run2012B-22Jan2013]
CMSSW.pset=skim_DoubleElectron_cfg.py
CMSSW.datasetpath=/DoubleElectron/Run2012B-22Jan2013-v1/AOD
USER.publish_data_name=Run2012B-22Jan2013-v1-KCMSSkim20131027_1
[DoubleElectron_Run2012C-22Jan2013]
CMSSW.pset=skim_DoubleElectron_cfg.py
CMSSW.datasetpath=/DoubleElectron/Run2012C-22Jan2013-v1/AOD
USER.publish_data_name=Run2012C-22Jan2013-v1-KCMSSkim20131027_1
[DoubleElectron_Run2012D-22Jan2013]
CMSSW.pset=skim_DoubleElectron_cfg.py
CMSSW.datasetpath=/DoubleElectron/Run2012D-22Jan2013-v1/AOD
USER.publish_data_name=Run2012D-22Jan2013-v1-KCMSSkim20131027_1

[DoubleMu_Run2012A-22Jan2013]
CMSSW.pset=skim_DoubleMu_cfg.py
CMSSW.datasetpath=/DoubleMuParked/Run2012A-22Jan2013-v1/AOD
USER.publish_data_name=Run2012A-22Jan2013-v1-KCMSSkim20131027_1
[DoubleMu_Run2012B-22Jan2013]
CMSSW.pset=skim_DoubleMu_cfg.py
CMSSW.datasetpath=/DoubleMuParked/Run2012B-22Jan2013-v1/AOD
USER.publish_data_name=Run2012B-22Jan2013-v1-KCMSSkim20131027_1
[DoubleMu_Run2012C-22Jan2013]
CMSSW.pset=skim_DoubleMu_cfg.py
CMSSW.datasetpath=/DoubleMuParked/Run2012C-22Jan2013-v1/AOD
USER.publish_data_name=Run2012C-22Jan2013-v1-KCMSSkim20131027_1
[DoubleMu_Run2012D-22Jan2013]
CMSSW.pset=skim_DoubleMu_cfg.py
CMSSW.datasetpath=/DoubleMuParked/Run2012D-22Jan2013-v1/AOD
USER.publish_data_name=Run2012D-22Jan2013-v1-KCMSSkim20131027_1

[MuEG_Run2012A-22Jan2013]
CMSSW.pset=skim_MuEG_cfg.py
CMSSW.datasetpath=/MuEG/Run2012A-22Jan2013-v1/AOD
USER.publish_data_name=Run2012A-22Jan2013-v1-KCMSSkim20131027_1
[MuEG_Run2012B-22Jan2013]
CMSSW.pset=skim_MuEG_cfg.py
CMSSW.datasetpath=/MuEG/Run2012B-22Jan2013-v1/AOD
USER.publish_data_name=Run2012B-22Jan2013-v1-KCMSSkim20131027_1
[MuEG_Run2012C-22Jan2013]
CMSSW.pset=skim_MuEG_cfg.py
CMSSW.datasetpath=/MuEG/Run2012C-22Jan2013-v1/AOD
USER.publish_data_name=Run2012C-22Jan2013-v1-KCMSSkim20131027_1
[MuEG_Run2012D-22Jan2013]
CMSSW.pset=skim_MuEG_cfg.py
CMSSW.datasetpath=/MuEG/Run2012D-22Jan2013-v1/AOD
USER.publish_data_name=Run2012D-22Jan2013-v1-KCMSSkim20131027_1

